# Scuttlebot invite to accept on startup
SSB_INVITE=''

# Gas limit
ETH_GAS=''

# Omnia config
OMNIA_SET='{
  "mode": "feed",
  "ethereum": {
    "from": "0x1f8fbe73820765677e68eb6e933dcb3c94c9b708",
    "keystore": "/home/omnia/keys",
    "password": "/home/omnia/password"
  },
  "options": {
    "interval": 60,
    "msgLimit": 20,
    "srcTimeout": 10,
    "setzerTimeout": 10,
    "setzerCacheExpiry": 120,
    "setzerMinMedian": 2,
    "verbose": true
  },
  "services": {
  },
  "pairs": {
    "BALUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "BATUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "BTCUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "COMPUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "ETHBTC": {
        "msgExpiration": 1800,
        "msgSpread": 0.5
    },
    "ETHUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "KNCETH": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "KNCUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "LENDUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "LINKUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "LRCUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "MANAUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "USDTUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "YFIUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    },
    "ZRXUSD": {
      "msgExpiration": 1800,
      "msgSpread": 0.5
    }
  }
}'

# Scuttlebot config
SSB_SET='{
  "connections": {
    "incoming": {
      "net": [
        {
          "port": 8007,
          "scope": [
            "public",
            "local"
          ],
          "transform": "shs"
        }
      ],
      "ws": [
        {
          "port": 8988,
          "scope": [
            "public",
            "local"
          ],
          "transform": "shs"
        }
      ]
    }
  },
  "friends": {
    "hops": 6
  }
}'

# Create files
FILE_PATH_ETH_PASSWORD='/home/omnia/password'
FILE_CONT_ETH_PASSWORD=''

FILE_PATH_ETH_KEY='/home/omnia/keys/key.json'
FILE_CONT_ETH_KEY='{"address":"1f8fbe73820765677e68eb6e933dcb3c94c9b708","crypto":{"cipher":"aes-128-ctr","ciphertext":"ae7e6f23a2c777e15192e16e39852391b6d7b01677194626c286e0e1ca2b799a","cipherparams":{"iv":"743832c39148879f35ef10a6f1dbf3af"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"da4d802b249eba644fc98cabad5e5c6314f8d63130adae4647d7a81a62d7fde9"},"mac":"66a04ec343cc5514378e797bd9b159e2bf00179ebb7a9fb3091b6cdfc7916f9b"},"id":"be213470-aa0d-4d4e-ad01-c1dde275d44a","version":3}'
