# Scuttlebot invite to accept on startup
SSB_INVITE=''

# Gas limit
ETH_GAS=''

# Omnia config
OMNIA_SET='{
  "mode": "relayer",
  "ethereum": {
    "from": "0x1f8fbe73820765677e68eb6e933dcb3c94c9b708",
    "keystore": "/home/omnia/keys",
    "password": "/home/omnia/password",
	  "network": "",
    "infuraKey": ""
  },
  "feeds": [
     "@EBH/a4Q/vg9rkAIm2JJYChK+dYMkL//sBHqOubizqKE=.ed25519",
     "@KeqJtQe7r3gQqVnV8vVU+2Bpwk1+AUfvBT5RgdUAZl8=.ed25519",
     "@j3IJTwtHpPRnkSbKDDNDv7+3GgAAXM4xzYAoOK6AkaE=.ed25519",
     "@PuTStojH1ndXuPfx2nY+HrEfVos9/6MkdAHTYsbXbsg=.ed25519",
     "@+W9ChnAsCFg04up6/nKoScvZArNlDiR08kCMywzZ6vA=.ed25519",
     "@/6ioG3BHYozoNmnQIxf0yog7FBDAytdTk1ALqosWJQI=.ed25519",
     "@InYMFpwftXrgYUTSyQbWi/y9hANNenmyLRLI4dqJUEI=.ed25519",
     "@1/sy1Z2+p8ZA/p07xqsWsStsLyE+OIk0eDAehEMihxY=.ed25519",
     "@Dl+Kio4GMmswOLSCOuoO2Ck4j65TKj7Lbn3WuEKyMWg=.ed25519",
     "@mWgHONMlQKepiTME4Zyyvq4X54dB8kwFYcvtHVHj5mM=.ed25519",
     "@jtamQOEKEsy9RtTTfTh+Ts+zNFIom0ewXWwm48r75GA=.ed25519",
     "@mbwFmg5KqwgRxY9CfymK90QwEnAzybuRaF1HcXFDPe0=.ed25519",
     "@pAgL4jKjA+Ys1bjSOCx344gt3rUTfwQcvzS8OSWywRM=.ed25519",
     "@SbhWGf+4GT41H3dcCiFIBLn3v0BGW9M4YyesJibjakE=.ed25519",
     "@gNtUFFhuTtUVwIIJu5VTq0HNvYMHFybcKpwB3wrHtWE=.ed25519",
     "@jlvD4tsRwhAQryRkNfUw/H/qK8EKdJeod7tClN/n2Xc=.ed25519",
     "@vTkhA36F9elVp/XC3YJniT9DZLTMnMzx6ocIlmlXfKk=.ed25519",
     "@O45Fh6/9P/REmZ8h4xdaC/QWip7Rfh0ruJadD7o/ExU=.ed25519",
     "@4lRNOVtDRNBjUp7tHEkXIAMfOdx+d951ZYlJgSBQL3I=.ed25519",
     "@wV6NR9+ntA1VUUrYxnSG2Ok1OJ8wrcNBtS7DueZJw5Q=.ed25519",
     "@HP2NLzf/5rpSkmdDkuL5Nqmx1DIJZY3h9jIwxufaGME=.ed25519",
     "@d/YDsv7fLX2S1KFiXEHXn4flkbDvFWYCZ2VD3eE6odc=.ed25519",
     "@KZyed/gXK7phPsD/ToKKufxohri/EeS1h1mNQeKSGq8=.ed25519",
     "@+SjKbvYhX8zMLKz1voXuH1USbKfDKuxbQ/zLcPQsZbE=.ed25519",
     "@t/puyEDvNn63epL3JWyTI9c6akX+julz1VTAMYW5wCE=.ed25519",
     "@u4y1ezu9XBqOozXjpf8iB8X/HlNAai/Ryq45HF1xyL0=.ed25519"
  ],
  "options": {
    "interval": 60,
    "msgLimit": 20,
    "verbose": true
  },
  "pairs": {
    "BALUSD": {
      "oracle": "0x47e5a70Ac1D912A15051fc56a08321c2210Eb5e5",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "BATUSD": {
      "oracle": "0x18B4633D6E39870f398597f3c1bA8c4A41294966",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "BTCUSD": {
      "oracle": "0xe0F30cb149fAADC7247E953746Be9BbBB6B5751f",
      "oracleSpread": 0.5,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "COMPUSD": {
      "oracle": "0xA3421Be733125405Ea20aA853839D34b364eB524",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "ETHBTC": {
      "oracle": "0x81A679f98b63B3dDf2F17CB5619f4d6775b3c5ED",
      "oracleSpread": 0.5,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "ETHUSD": {
      "oracle": "0x64DE91F5A373Cd4c28de3600cB34C7C6cE410C85",
      "oracleSpread": 0.5,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "KNCUSD": {
      "oracle": "0x83076a2F42dc1925537165045c9FDe9A4B71AD97",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "LINKUSD": {
      "oracle": "0xbAd4212d73561B240f10C56F27e6D9608963f17b",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "LRCUSD": {
      "oracle": "0xcCe92282d9fe310F4c232b0DA9926d5F24611C7B",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "MANAUSD": {
      "oracle": "0x681c4F8f69cF68852BAd092086ffEaB31F5B812c",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "USDTUSD": {
      "oracle": "0x56D4bBF358D7790579b55eA6Af3f605BcA2c0C3A",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "YFIUSD": {
      "oracle": "0x029C6EF55d0F3940ECA445567951C1eb87F49462",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    },
    "ZRXUSD": {
      "oracle": "0x956ecD6a9A9A0d84e8eB4e6BaaC09329E202E55e",
      "oracleSpread": 1.0,
      "oracleExpiration": 15500,
      "msgExpiration": 1800
    }
  }
}'

# Scuttlebot config
SSB_SET='{
  "connections": {
    "incoming": {
      "net": [
        {
          "port": 8007,
          "scope": [
            "public",
            "local"
          ],
          "transform": "shs"
        }
      ],
      "ws": [
        {
          "port": 8988,
          "scope": [
            "public",
            "local"
          ],
          "transform": "shs"
        }
      ]
    }
  },
  "friends": {
    "hops": 6
  }
}'

# Create files
FILE_PATH_ETH_PASSWORD='/home/omnia/password'
FILE_CONT_ETH_PASSWORD=''

FILE_PATH_ETH_KEY='/home/omnia/keys/key.json'
FILE_CONT_ETH_KEY='{"address":"1f8fbe73820765677e68eb6e933dcb3c94c9b708","crypto":{"cipher":"aes-128-ctr","ciphertext":"ae7e6f23a2c777e15192e16e39852391b6d7b01677194626c286e0e1ca2b799a","cipherparams":{"iv":"743832c39148879f35ef10a6f1dbf3af"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"da4d802b249eba644fc98cabad5e5c6314f8d63130adae4647d7a81a62d7fde9"},"mac":"66a04ec343cc5514378e797bd9b159e2bf00179ebb7a9fb3091b6cdfc7916f9b"},"id":"be213470-aa0d-4d4e-ad01-c1dde275d44a","version":3}'
